{
  "name": "tfg",
  "version": "1.0.0",
  "description": "Visualizador universal de recursos OpenData",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test",
    "your-custom-script": "echo npm"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "pug": "latest",
    "n3": "^0.11.3",
    "geojson-validation": "latest",
    "geojson": "latest",
    "sync-request": "latest"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.26.14",
    "mocha": "^5.2.0"
  }
}
